{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "^2.0.3"
  },
  "dependencies": {
    "coolhue": "^1.0.9",
    "emotion": "^9.2.12",
    "react": "^16.5.2",
    "react-color-tools": "^1.0.0",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && surge"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
